{
  "name": "luma-typescript-playground",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "luma",
  "scripts": {
    "a": "npm run run-ts ./scripts/a.ts",
    "b": "npm run run-ts ./scripts/b.ts",
    "c": "npm run run-ts ./scripts/c.ts",
    "fix:eslint": "eslint --ext .js,.ts,.tsx,.json --fix",
    "d": "npm run run-ts ./scripts/d.ts",
    "e": "npm run run-ts ./scripts/e.ts",
    "f": "npm run run-ts ./scripts/f.ts",
    "g": "npm run run-ts ./scripts/g.ts",
    "h": "npm run run-ts ./scripts/h.ts",
    "preinstall": "npx only-allow npm",
    "j": "npm run run-ts ./scripts/j.ts",
    "k": "npm run run-ts ./scripts/k.ts",
    "l": "npm run run-ts ./scripts/l.ts",
    "m": "npm run run-ts ./scripts/m.ts",
    "n": "npm run run-ts ./scripts/n.ts",
    "o": "npm run run-ts ./scripts/o.ts",
    "p": "npm run run-ts ./scripts/p.ts",
    "q": "npm run run-ts ./scripts/q.ts",
    "r": "npm run run-ts ./scripts/r.ts",
    "run-ts": "ts-node-script -T",
    "s": "npm run run-ts ./scripts/s.ts",
    "t": "npm run run-ts ./scripts/t.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "u": "npm run run-ts ./scripts/u.ts",
    "v": "npm run run-ts ./scripts/v.ts",
    "w": "npm run run-ts ./scripts/w.ts",
    "x": "npm run run-ts ./scripts/x.ts",
    "y": "npm run run-ts ./scripts/y.ts",
    "z": "npm run run-ts ./scripts/z.ts"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-airbnb-typescript-prettier": "^4.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "only-allow": "^1.0.0",
    "prettier": "^2.2.1"
  }
}
